[pytest]
markers =
    selenium: marks tests that run on selenium (deselect with '-m "not selenium"')

DJANGO_SETTINGS_MODULE=test_project.settings
python_paths = tests/test_project

selenium_capture_debug=always

filterwarnings =
    ignore:::django.db.models.sql.compiler:995

addopts = --cov
          --cov-report=term
          --driver chrome
          --html=tests/reports/pytest.html
          --junitxml=tests/reports/pytest.xml
          --strict-markers
