[tox]
envlist =
    clean
    py{35,37}-django22
    report
    docs

[testenv:clean]
deps = coverage
skip_install = True
commands = coverage erase

[testenv]
commands = pytest \
    --cov --cov-append --cov-config={toxinidir}/.coveragerc \
    --html=tests/reports/{envname}/pytest.html \
    --junitxml=tests/reports/{envname}/pytest.xml \
   {posargs:-vv}
deps = -rrequirements-test.txt
    django22: Django>=2.2,<2.3
depends =
    py{35,37}: clean
    report: py{35,37}

[testenv:report]
skip_install = True
deps = coverage
commands =
    coverage html --omit='.tox/*' -d tests/reports/coverage-html
    coverage xml --omit='.tox/*' -o tests/reports/coverage.xml

[testenv:docs]
basepython = python3.7
changedir = docs
deps = {[testenv]deps}
    sphinx
    Django>=2.2
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

